# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesappapi/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/notesappapi/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteAdapter.kt  NoteApplication.kt  NoteFragment.kt  NoteViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/notesappapi/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/example/notesappapi/di/: NetworkModule.kt
app/src/main/java/com/example/notesappapi/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/notesappapi/reposistory/: NoteRepository.kt  UserReposistory.kt
app/src/main/java/com/example/notesappapi/utils/: Constants.kt  NetworkResult.kt  TokenManger.kt
app/src/main/res/drawable/: note_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesappapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
